# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:3.8

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
  - .apt/


pages:
  script:
    - mkdir -p /usr/share/pandoc/data/templates/
    - mv template.tex /usr/share/pandoc/data/templates/template.latex
    - export APT_DIR=$CI_PROJECT_DIR/.apt && export APT_STATE_LISTS=$APT_DIR/lists && export APT_CACHE_ARCHIVES=$APT_DIR/archives
    - printf "dir::state::lists    ${APT_STATE_LISTS};\ndir::cache::archives    ${APT_CACHE_ARCHIVES};\n" > /etc/apt/apt.conf
    - mkdir -p "${APT_STATE_LISTS}/partial" && mkdir -p "${APT_CACHE_ARCHIVES}/partial"
    - apt-get update -yq
    - apt-get install -y pandoc xvfb libfontconfig wkhtmltopdf texlive-full
    - chmod +x build.sh && ./build.sh
    - mv /builds/yaonotes/ml-book/build/ /builds/yaonotes/ml-book/public

  artifacts:
    paths:
      - public

  only:
    - master
    - ci
